{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red240\green115\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li280\fi-280\kerning24\fs40\lang1033\level1 heading 1;}
{\s2\li1130\fi-280\kerning24\fs40\lang1033\level2 heading 2;}
{\s3\li2260\fi-280\kerning24\fs40\lang1033\level3 heading 3;}
{\s4\li3390\fi-280\kerning24\fs40\lang1033\level4 heading 4;}
{\s5\li4520\fi-280\kerning24\fs40\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\fs44\cf1\lang3082 Recomendaci\'f3n de Campa\'f1as\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs44\cf2\lang3082 Maximizaci\'f3n de ROI\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs24\cf2\lang3082 Jose Luis Gomez\par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Idea:\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 Personalizaci\'f3n de la actividades comerciales seg\'fan el punto de venta y Marca.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 Actualmente las campa\'f1as van dirigidas a grandes zonas, dentro de una zona, la diferenciaci\'f3n se realiza solo por el volumen de negocio del Estanco y la regionalidad de la marca.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs36\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\cf2\lang3082 Motivaci\'f3n y }{\f1\cf2\lang3082 overview}{\f1\cf2\lang3082  general. \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\cf2\lang3082 \par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Objetivos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 La creaci\'f3n de un modelo que clasifique clientes y priorice las actividades por marca y probabilidad de retorno permitir\'e1:\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Optimizar la inversi\'f3n: Invertir con la frecuencia y cantidad optimas para cada Estanco y marca\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Oportunidades: Buscar acciones, poco testadas, que han funcionado y replicarcarlas en clientes similares.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Liberar Recursos: La automatizaci\'f3n y el uso de herramientas adecuadas, supondr\'e1n ahorros en la preparaci\'f3n campa\'f1as, y adicionalmente, un mayor detalle en ellas.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 DatOS}{\b\f1\cf1\lang3082 :\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\cf2\lang3082 Mapa\par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Datos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Sell In: Compras Diarias x SKU y 13.000 Estancos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Sell Out: Ventas Diarias a consumidor x SKU y 5.000 Estancos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Sell Vending: Ventas Diarias a consumidor x SKU y 10.000 de 100.000 PoS\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Actividades: Acciones Diarias x Marca y tipo Actividad 13.000 Estancos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Declarativos ventas de Estancos a Vending x 8.000 Estancos\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Informaci\'f3n Socio-}{\f1\fs32\cf2\lang3082 Politica}{\f1\fs32\cf2\lang3082  por Estanco\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\cf2\lang3082 Inputs:\par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Datos:\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 En Espa\'f1a existen unos 13.000 estancos repartidos por toda la geograf\'eda.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Nuestras marcas promocionadas son 6\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Las principales formas de Activar una marca son:\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Visitas Comerciales\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Regalos al consumidor\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Azafatas\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Visibilidades\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\f1\fs32\cf2\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li0\fi0 {\f1\cf2\lang3082 Features}{\f1\cf2\lang3082 \par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Tecnologias}{\b\f1\cf1\lang3082  \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 SQL Server.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Python.\par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 T\'e9cnicas \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Clustering}{\f1\fs32\cf2\lang3082  \'96 }{\f1\fs32\cf2\lang3082 Kmeans}{\f1\fs32\cf2\lang3082  para segmentaci\'f3n de clientes con atributos geopol\'edticos.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 RandomForest}{\f1\fs32\cf2\lang3082  \'96 Determinar el % de }{\f1\fs32\cf2\lang3082 Sell}{\f1\fs32\cf2\lang3082  In dirigido a Vending, a partir del declarativo.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Supervised}{\f1\fs32\cf2\lang3082  ML -  determinar }{\f1\fs32\cf2\lang3082 Sell}{\f1\fs32\cf2\lang3082  }{\f1\fs32\cf2\lang3082 Out}{\f1\fs32\cf2\lang3082  a partir de }{\f1\fs32\cf2\lang3082 Sell}{\f1\fs32\cf2\lang3082  IN\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Comparativa Cuota de Mercado (}{\f1\fs32\cf2\lang3082 SoM}{\f1\fs32\cf2\lang3082 ) contra Base Line por Actividad y Marca\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Curva de inversi\'f3n / }{\f1\fs32\cf2\lang3082 SoM}{\f1\fs32\cf2\lang3082  por Estanco y Marca, con mejor relaci\'f3n.\par 
}\pard\plain\ltrpar\s1\li280\fi-280\kerning24\fs40\lang1033\li0\fi0 {\b\f1\cf1\lang3082 Project }{\b\f1\cf1\lang3082 planning}{\b\f1\cf1\lang3082 \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Segmentaci\'f3n de clientes con atributos geopol\'edticos.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Determinar el % de Sell In dirigido Vending, a partir del declarativo.\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Limpiar Sell In de Ventas a Vending.\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Determinar Sell Out a partir de Sell IN Limpio y las actividades realizadas en el Estanco.\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Establecer Base Line \par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Comparativa Cuota de Mercado (SoM) contra Base Line por Actividad y Marca.\par 
}\pard\plain\ltrpar\s3\li2260\fi-280\kerning24\fs40\lang1033\li565\fi-283 {\pntext\pard\plain\f1\fs32 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'96}}{\f1\fs32\cf2\lang3082 Establecer variaci\'f3n de SoM y confianza de esta variaci\'f3n seg\'fan numero de ocurrencias en el Cluster\par 
}\pard\plain\ltrpar\s2\li1130\fi-280\kerning24\fs40\lang1033\li280 {\pntext\pard\plain\f1\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs32{\pntxtb \'95}}{\f1\fs32\cf2\lang3082 Curva de inversi\'f3n / SoM por Estanco-Cluster y Marca, con mejor relaci\'f3n.\par 
}
}